<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="simple_dark_dugeon_dundjinni_64x64.jpg" w="384" h="384">
  <definitions>
    <dir name="/">
      <spr name="11" x="0" y="0" w="64" h="64"/>
      <spr name="12" x="64" y="0" w="64" h="64"/>
      <spr name="13" x="128" y="0" w="64" h="64"/>
      <spr name="14" x="192" y="0" w="64" h="64"/>
      <spr name="15" x="256" y="0" w="64" h="64"/>
      <spr name="16" x="320" y="0" w="64" h="64"/>
      <spr name="21" x="0" y="64" w="64" h="64"/>
      <spr name="22" x="64" y="64" w="64" h="64"/>
      <spr name="23" x="128" y="64" w="64" h="64"/>
      <spr name="24" x="192" y="64" w="64" h="64"/>
      <spr name="25" x="256" y="64" w="64" h="64"/>
      <spr name="19" x="320" y="65" w="64" h="64"/>
    </dir>
  </definitions>
</img>
